<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.categories">

<!--   <browser:resourceDirectory -->
<!--     name="collective.portlet.categories" -->
<!--     directory="resources" -->
<!--     /> -->

  <include file="upgrades.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.portlet.categories"
      directory="profiles/default"
      description='Extension profile for collective.portlet.categories.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:portlet
      name="collective.portlet.categories.CategoriesPortlet"
      interface=".categoriesportlet.ICategoriesPortlet"
      assignment=".categoriesportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".categoriesportlet.Renderer"
      addview=".categoriesportlet.AddForm"
      />

</configure>
